<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: 100vw;
    padding: 40px;
    position: relative;
  }

  .scroll-lock {
    overflow: hidden;
  }

  .popup__btn {
    cursor: pointer;
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
    outline: 0;
    margin-bottom: 20px;
  }
  .text {
    text-align: center;
  }

  .popup__wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition-duration: .2s;
    background-color: hsla(0, 0%, 0%, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
  }
  .popup__wrapper._active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .popup__content {
    background-color: #fff;
    padding: 30px;
    height: 100%;
  }

  .popup__input {
    width: 300px;
    outline: 0;
    height: 40px;
    border: 1px solid #000;
    padding: 10px 20px;
    margin-bottom: 20px;
  }

  .popup__cities {
    overflow-y: auto;
    height: calc(100% - 60px);
  }
  .popup__cities .city {
    text-align: center;
    padding: 5px 10px;
    width: 100%;
    margin-bottom: 5px;
    transition-duration: .2s;
    border: 1px solid transparent;
    cursor: pointer;
  }
  .popup__cities .city:hover {
    border: 1px solid #000;
  }
  .popup__cities .city:last-child {
    margin-bottom: 0;
  }
</style>
<body>
  <button class="popup__btn">Выберите город</button>
  <div class="text"></div>
  <div class="popup__wrapper">
    <div class="popup__content">
      <input type="text" class="popup__input" placeholder="Введите название города">
      <div class="popup__cities">
      </div>
    </div>
  </div>
  <script async>
    const popup_btn = document.querySelector('.popup__btn')
    const popup_wrapper = document.querySelector('.popup__wrapper')
    const popup_cities = document.querySelector('.popup__cities')
    const popup_input = document.querySelector('.popup__input')

    async function getCities() {
      const loading = document.createElement('div')
      loading.classList.add('popup__loading')
      loading.innerText = 'loading...'
      popup_cities.append(loading)
      const res = await fetch('http://cities', {
        method: 'GET',
        headers: {
          'Access-Control-Allow-Origin': '*'
        }
      })
        .then(res => res.json())

      loading.parentNode.removeChild(loading)
      return res
    }

    function setSities(cities) {
      while (popup_cities.hasChildNodes()) {
        popup_cities.removeChild(popup_cities.lastChild);
      }

      for (let i = 0; i < cities.length; i++) {
        const city = document.createElement('div')
        city.classList.add('city')
        city.innerText = cities[i].city
        city.addEventListener('click', () => {
          popup_wrapper.classList.remove('_active')
          document.body.classList.remove('scroll-lock')
          document.querySelector('.text').innerText = city.innerText
        })
        popup_cities.append(city)
      }
    }

    

    const cities = getCities().then((res) => {
      let timerId;
      setSities(res)
      popup_input.oninput = () => {
        if (popup_input.value === '') {
          setSities(res)
        } else {
          timerId = setTimeout(() => {
            setSities(res.filter(item => item.city.toLowerCase().indexOf(popup_input.value.toLowerCase()) !== -1))
          }, 300)
        }

      }
      return res
    })
    popup_btn.addEventListener('click', () => {
      document.body.classList.add('scroll-lock')
      popup_wrapper.classList.add('_active')
    })

    popup_wrapper.addEventListener('click', (e) => {
      if (!e.target.closest('.popup__content')) {
        popup_wrapper.classList.remove('_active')
        document.body.classList.remove('scroll-lock')
      }
    })

    

  </script>
</body>
</html>